<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Ciekawostki</title>
</head>
<style>
	table, table * {border: 1px solid black; width: 200pt; cursor: pointer}
	body {
		text-align: center;
	}
h1{
	text-align: center;
	color: black;
	font-size: 60px;
}
	body {
	padding: 0;
	margin: 0;
	background-color: lightgreen;
}
	h2{
		color: yellow;
	}
	h3{
		text-align: left;
	}
	p{
		text-align: left;
		font-size: 20px;
		font-weight: 1000;
		color: #FF7D0D;
	}
@media screen and (min-width:1200px) {
	h1 {font-size:50px;}
	p {font-size:40px;}
	}
@media screen and (min-width:601px)  and (max-width:1200px) {
	h1 {font-size:40px;}
	p {font-size:30px;}
}
@media screen and (max-width:600px) {
	h1 {font-size:30px;}
	p {font-size:20px;}
  }
</style>
<body>
<h1>Ciekawostki</h1>
<ol>
  <li><p>Piłka nożna to sport, który powstał w Chinach. W grę bardzo podobną do znanej nam piłki nożnej Chińczycy grali już 2300 lat temu. Obecną wersję footballu znamy jednak z Wielkiej Brytanii.</p></li>
  <li><p>Pierwsze korki do piłki nożnej zaprojektował założyciel firmy Adidas. Pierwsza ich wersja jednak nie należała do wygodnych. Pierwsze modele wykonywano z gumy i dawały one faktyczną przewagę na boisku.</p></li>
  <li><p>Piłka nożna to niezwykle wciągających sport. Najstarszy piłkarz, który zagrał w meczu ligowym to Neil Mc Bain z New Brighton, który zagrał w meczu mając 51 lat.</P></li>
  <li><p>Najwyżej położony stadion na świecie znajduje się w LaPaz w Boliwii na wysokości 4100 m n.p.m.</p></li>
  <li><p>Obecny wygląd piłki zawdzięczamy firmie Adidas.</p></li>
</ol>
<a href="https://poznajnieznane.pl/ciekawostki-2/pilka-nozna-ciekawostki/" target="_blank"><h2>Więcej ciekawostek</h2></a>
<br>
<h3>Piłkarze, którzy zdobyli złote piłki od 2000 roku.</h3>
		<table>
	<tr>
		<td> 2000</td> 
		<td> Figo</td>
	</tr>
	<tr>
	<td> 2001</td> 
		<td> Owen</td> 
	</tr>
	<tr>
		<td> 2002</td>
		<td> Ronaldo</td></tr>
	<tr>
		<td> 2003</td>  
		<td> Nedvěd</td>
	</tr>
		<tr>
		<td> 2004</td>  
		<td> Szewczenko</td>
	</tr>
		<tr>
		<td> 2005</td>  
		<td> Ronaldinho</td>
	</tr>
		<tr>
		<td> 2006</td>  
		<td> Cannavaro</td>
	</tr>
		<tr>
		<td> 2007</td>  
		<td> Kaká</td>
	</tr>
		<tr>
		<td> 2008</td>  
		<td> Ronaldo</td>
	</tr>
		<tr>
		<td> 2009</td>  
		<td> Messi</td>
	</tr>
		<tr>
		<td> 2010</td>  
		<td> Messi</td>
	</tr>
		<tr>
		<td> 2011</td>  
		<td> Messi</td>
	</tr>
		<tr>
		<td> 2012</td>  
		<td> Messi</td>
	</tr>
		<tr>
		<td> 2013</td>  
		<td> Ronaldo</td>
	</tr>
		<tr>
		<td> 2014</td>  
		<td> Ronaldo</td>
	</tr>
		<tr>
		<td> 2015</td>  
		<td> Messi</td>
	</tr>
		<tr>
		<td> 2016</td>  
		<td> Ronaldo</td>
	</tr>
		<tr>
		<td> 2017</td>  
		<td> Ronaldo</td>
	</tr>
			<tr>
		<td> 2018</td>  
		<td> Modrić</td>
	</tr>
			<tr>
		<td> 2019</td>  
		<td> Messi</td>
	</tr>
			<tr>
		<td> 2020</td>  
		<td> Odwołane</td>
	</tr>
			<tr>
		<td> 2021</td>  
		<td> Messi</td>
	</tr>
</table>
<a href="Menu.html"><h2>Powrót do strony głównej</h2></a>
</body>
</html>
