<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Cristiano Ronaldo</title>
</head>
<style>
	body {
		text-align: center;
		background-color: cornflowerblue;
	}
	h1 {
		font-size: 60px;
	}
	h2 {
		color: yellow;
	}
	p {
		font-size: 30px;
		color:white;
		font-weight: bold;
	}

@media screen and (min-width:1200px) {
	h1 {font-size:50px;}
  p {font-size:30px;}
  }
@media screen and (min-width:601px)  and (max-width:1200px) {
   h1 {font-size:40px;}
	p {font-size:25px;}
  }
@media screen and (max-width:600px) {
   h1 {font-size:30px;}
	p {font-size:20px;}
  }
</style>
<body>
<h1>Cristiano Ronaldo</h1>
<br>
<img src="../Fotografie/Ronaldo.jpg">
	<p>Urodził się 5 lutego 1985 w Funchal.</p>
	<p>Gra na pozycji skrzydłowego lub napastnika.</p>
	<p>Grał w takich klubach jak: Sporting Lizbona, Manchester Utd, Real Madryt i Juventus.</p>
	<p>Uważany za jednego z najlepszego piłkarzy świata w historii futbolu</p>
	<h2>Film o Ronaldo</h2>
		<embed style=width:720px; height="450px"; src="https://www.youtube.com/embed/OUKGsb8CpF8"></embed>
<a href="Menu.html"><h2>Powrót do strony głównej</h2></a>
</div>
</body>
</html>
