<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Mbappe</title>
</head>
<style>
	body {
		text-align: center;
		background-color: lightgray;
	}
	h1 {
		font-size: 60px;
	}
	p {
		font-size: 30px;
	}
	div.relative {
  position: relative;
  left: -400px;
  height: 50px;
}
		div.relative2 {
  position: relative;
  left: 400px;
  top: -50px;
  height: 50px;
	}
		@media screen and (max-width:1200px) {
  h1 {font-size:50px;}
  p {font-size: 30px;}
  div.relative {margin-left: auto;max-width: 50%;}
  div.relative2 {display: none;}
  }
@media screen and (max-width:600px) {
   h1 {font-size:30px;}
	p {font-size: 20px;}
  div.relative {margin-left: auto;max-width: 50%;}
  div.relative2 {display: none;}
  }
</style>
<body>
<h1>Mbappe</h1>
	<p>Urodził się  20 grudnia 1998 w Paryżu.</p>
	<p>Gra na pozycji napastnika.</p>
	<p>Grał w takich klubach jak: AS Monaco i PSG.</p>
	<p>Uważany za jednego z najlepszego piłkarzy świata w historii futbolu</p>
	<h2>Film o Mbappe</h2>
		<embed style=width:720px; height="450px"; src="https://www.youtube.com/embed/4a5gjQPlNSE"></embed>
	<a href="Menu.html"><h2>Powrót do strony głównej</h2></a>
	<div class="relative">
<img src="../Fotografie/Mbappe.jpg">
</div>
		<div class="relative2">
<img src="../Fotografie/Mbappe_monaco.jpg">
</div>
</body>
</html>
