<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Salah</title>
</head>
<style>
	body {
		text-align: center;
		background-color: lightgray;
	}
	h1 {
		font-size: 60px;
	}
	h2 {
		color: #E8FF00;
	}
	p {
		font-size: 30px;
		color:#FF7D0D;
	}
	div.relative {
  position: relative;
  left: -400px;
  height: 50px;
}
		div.relative2 {
  position: relative;
  left: 400px;
  top: -50px;
  height: 50px;
	}
@media screen and (min-width:1200px) {
	h1 {font-size:50px;}
  p {font-size:30px;}
  div.relative {margin-left: auto;max-width: 50%;}
  div.relative2 {display: none;}
  }
@media screen and (min-width:601px)  and (max-width:1200px) {
   h1 {font-size:40px;}
	p {font-size:25px;}
  div.relative {margin-left: auto;max-width: 50%;}
  div.relative2 {display: none;}
  }
@media screen and (max-width:600px) {
   h1 {font-size:30px;}
	p {font-size:20px;}
  div.relative {margin-left: auto;max-width: 50%;}
  div.relative2 {display: none;}
  }
</style>
<body>
<h1>Salah</h1>
	<p>Urodził się 15 czerwca 1992 w Nagrig.</p>
	<p>Gra na pozycji skrzydłowego.</p>
	<p>Grał w takich klubach jak: ACF Fiorentina, AS Roma i Liverpool</p>
	<p>Uważany za jednego z najlepszego piłkarzy świata w historii futbolu</p>
	<h2>Film o Salahu</h2>
		<embed style=width:720px; height="450px"; src="https://www.youtube.com/embed/cGJBKbManZE"></embed>
	<a href="Menu.html"><h2>Powrót do strony głównej</h2></a>
	<div class="relative">
<img src="../Fotografie/Salah.jpg">
</div>
		<div class="relative2">
<img src="../Fotografie/Salah_roma.jpg">
</div>
</body>
</html>
